:root {
    --background-purple: rgb(232, 215, 255);
    --background-pink: rgb(255, 215, 213);
    --background: rgb(243, 255, 225);
    --background-green: rgb(223, 255, 214);
    --background-yellow: rgb(253, 255, 182);

    --scrollbar-pink:  rgb(255, 241, 230);

    --heading: rgb(255, 104, 107);
    --text-pink: rgb(251, 111, 146);

}

* {
    padding: 0;
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-rows: auto 1fr auto;
    background-color: var(--background);
    overflow: auto;
    max-width: 100vw;
    height: 100vh;
    min-height: 100%;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;

}

header, footer {
    background-color: var(--background);
    text-align: center;
    padding: 0;
}

#pokemonName, #typePokemonName  {
    color: var(--heading);
    text-decoration-line: underline;
}

header {
    width: 100%;
    margin: 0;
    grid-area: header;
}

#container {
    display: grid;
    grid-template-columns: auto auto 2.3fr 2fr;
    max-width: 2000px;
    margin: 0 auto;
    grid-area: content;
    align-items: center;
}

/* SIDEBAR / FAVOURITE-------------------------------------  */

#sidebar, #favourite {
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    height: 570px;
    width: 170px;
}

#sidebar-div, #favorite-div {
    background-color: var(--background-purple);
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-radius: 30px;
    box-shadow: 5px 5px 0px #000000;
    overflow-y: auto;
}

#sidebar h2, #favourite h2 {
    margin: 20px 0px 10px 0;
}

#sidebar ul, #favourite ul {
    list-style: none;  
    padding: 0;
    margin: 0;
    width: 100%;
}

#sidebar li, #favourite li {
    padding: 10px;
    margin: 0 10px;
    transition: background-color 0s;
}

#sidebar li:hover {
    background-color: var(--background-green);
    border-radius: 20px;
}

#sidebar a, #favourite a{
    text-decoration: none;
    font-weight: bold;
}

#sidebar a:hover {
    color: var(--heading);
}

#sidebar-div::-webkit-scrollbar,  
    #favorite-div::-webkit-scrollbar,
        #main-container::-webkit-scrollbar,
            #right-sidebar-div::-webkit-scrollbar {
    width: 10px;
}


#sidebar-div::-webkit-scrollbar-thumb {
    background-color: var(--background-green); 
    border-radius: 100vw; 
    
}

#sidebar-div::-webkit-scrollbar-track, 
    #favorite-div::-webkit-scrollbar-track,
        #main-container::-webkit-scrollbar-track, 
            #right-sidebar-div::-webkit-scrollbar-track {
    margin-block: 30px;
}

/* FAVOURITE  ----------------------------------*/

#favorite-div {
    background-color: var(--background-yellow);
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

#favourite li {
    color: var(--text-pink);
}

#clear-favourite {
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
    border: 2px solid;
    background-color: var(--background-pink);
    width: 120px;
    bottom: 10px;
}

#favorite-div::-webkit-scrollbar-thumb {
    background-color: var(--background-green); 
    border-radius: 100vw;  
}

#favourite a {
    color: var(--text-pink);
}

#favourite a:hover {
    color: orange;
}

#favourite li:hover {
    background-color: var(--background-green);
    border-radius: 30px;
}

/* MAIN COLUMN ----------------------------------*/

#main {
    background-color: var(--background);
    text-align: center;
    margin: 0;
}

#main-container {
    border: 2px solid black;
    border-radius: 30px;
    background-color: var(--background-green);
    box-shadow: 5px 5px 0px #000000;; 
    height: 850px;
    display:flex;
    flex-direction:column;
    align-items: center;
    margin: 0 10px;
    padding: 20px;
    overflow: auto;

}

#typeIndicator {
    width: 50px;
    margin: 10px;
    margin-bottom:0;
}

#type {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#main ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

#main li {
    list-style: none;
    margin: 10px;
    padding: 10px;
    background-color: var(--background-pink);
    text-align:center;
    border-radius: 30px;
    width: 100px;
    border: 2px solid;
    font-weight: bold;
}

#description-div {
    padding-top: 0;
    margin: 20px 20px;
    text-align: center; 
}

#description {
    margin: 10px 0;
}

#extra-details p {
    margin: 5px 0;
}


#favourite-button {
    margin: 20px;
    padding: 5px;
    border-radius: 30px;
    border: 2px solid;
    background-color: var(--background-pink);
    width: 120px;
    font-weight: bold;
}

#remove-favourite {
    margin: 20px;
    padding: 5px;
    border-radius: 30px;
    border: 2px solid;
    background-color: var(--background-pink);
    width: 120px;
    font-weight: bold;
}

#main-container::-webkit-scrollbar-thumb {
    background-color: var(--background-purple); 
    border-radius: 100vw; 
    
}

/* RIGHT SIDEBAR --------------------------------*/

#right-sidebar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--background);
    font-size: 18px;
}

#right-sidebar h2 {
    text-align: center;
}

#right-sidebar-div {
    background-color: var(--background-pink);
    height: 850px;
    border: 2px solid;
    border-radius: 30px;
    box-shadow: 5px 5px 0px #000000;
    padding: 20px;
    overflow: auto;
    width: 100%;
    margin: 0 10px;
}

#right-sidebar-div::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-pink); 
    border-radius: 100vw; 
    
}

/* ---------------------------------------------- */

#image {
    width: 270px;
    justify-self: center;
    border: 2px solid;
    background-color: var(--background-pink);
    border-radius: 50%;
    margin: 20px;
}


/* TABLE ----------------------------------------- */

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    margin-top: 10px;
}

th {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid black;
    border-right: 1px solid;
}

tbody:nth-child(even) {
    background-color: var(--background-green);
}

td {
    padding: 8px;
    border-bottom: 1px solid black;
    text-align:center;
    border-right: 1px solid;
}

#type-container h3 {
    text-align: center;
    margin: 10px;
}

/* FOOTER --------------------------------------  */

footer {
    margin-bottom: 10px;
    grid-area: footer;
}

footer a {
    color: black;
}

footer a:hover {
    color: red;
}


#favorite-div {
    border: 2px solid;
}

/* BUTTON ----------------------------------------*/
button {
    transition: .3s;
}

button:hover {
    animation: pulse 1s infinite;
    transition: .3s;
}

body, button, a {
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=22253),pointer;
}

@keyframes pulse {
    0% {
        transform: scale(1);
      }
      70% {
        transform: scale(.9);
      }
        100% {
        transform: scale(1);
      }
}

/* RESPONSIVE DESIGN--------------------------------------------------------- */
@media screen and (max-width: 820px) {
    body {
        font-size: 16px;
    }

    #container {
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;

    }

    #container::-webkit-scrollbar {
        display: none;
    }

    #sidebar {
        width: 92vw;
        justify-content:center;
        align-content: space-evenly;
        
    }

    #sidebar-div {
        max-width: 100%;
        max-height: 100%;
    }

    
    #sidebar ul {
        display: flex;
        flex-wrap: wrap;
        max-height: 200px;
        justify-content: space-evenly;
        width: 90%;
        min-width: 20%;
        align-content: center;
        padding: 10px;
        margin-left: 20px;
    }

    #sidebar li {
        max-width: 20%;
        min-width: 50px;
        margin: 10px;
        
    }

    #favourite {
        padding: 10px;
        width: 92vw;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    
    #favourite-list {
        display: grid;
        grid-template-columns: repeat(5, auto);
        max-height: 50%;
        min-width: 80%;
    }
    
    #main-container {
        width: 91%;
        height: auto;
    }
    
    #type {
        margin-bottom: 10px;
    }
    

    #type li {
        height: 20px;
        padding: 5px;
    }

    #right-sidebar {
        margin: 20px;
    }
    

    #image {
        max-width: 200px;
    }
}

@media screen and (max-width: 400px) {
    #container {
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0;
    }

    #container::-webkit-scrollbar, #sidebar-div::-webkit-scrollbar, #favorite-div::-webkit-scrollbar {
        display: none;
    }

    #sidebar ul {
       margin: 0;
    }

    #sidebar li {
        max-width: 20%;
        min-width: 50px;
        margin: 10px;
    }

    #favourite-list {
        display: grid;
        grid-template-columns: repeat(3, auto);
        max-height: 50%;
        min-width: 80%;
    }
    
    #main-container {
        width: 80vw;
    }

    #right-sidebar {
        width: 97vw;
    }
    
}

